:root {
	--color-lightgray: lightgray;
	--color-pink: pink;
	--color-red: red;
	--color-darkgray: darkgray;
	--back: white;
}

* {
	margin: 0;
	box-sizing: border-box;
}

html {
	background: var(--back);
	color: var(--text);
	font-family: 'Indie Flower', cursive;
	font-weight: bolder;
}

@media (prefers-color-scheme:dark){
	:root {
		color-scheme:dark;
		--back: black;
		--text: white;
}
}

[color-scheme="light"]{
		color-scheme:light;
		--back: white;
		--text: black;
}

[color-scheme="dark"]{
		color-scheme:dark;
		--back: black;			
		--text: white;
}

input {
  position: relative;
  top: 0.5em;
  appearance: none;
  width: 3em;
  height: 2em;
}

.dark input {
	border: 3px solid black;
}

.light input {
	border: 3px solid white;
}

.dark input:checked {
  	border: 10px solid black;
}

.light input:checked {
	border: 10px solid white;
}

.color {
	display: flex;
	position: fixed;
	text-align: center;
	height: 2em;
	width: 8em;
	justify-content: flex-end;
	right: 0;
	align-items: center;
	z-index: 3;
	margin: 0.25em;
}

.dark, .light {
	height: 40px;
	width: 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: medium solid var(--color-darkgray);
}

.dark {
	border-radius: 100px 0 0 100px;
	background: black;
	color: white;
}

.light {
	border-radius: 0 100px 100px 0;
	background: white;
	color: black;
}


#menu a:hover {
	background: var(--color-lightgray);
	border-radius: 200px 0 200px 150px;
}

#main {
	display: grid;	
}

.logo_head {
	position: fixed;
	right: 0;
	bottom: 0;
	padding-right: 0.25em;
}

.logo_head:hover {
	transform: scale(1.1);
}

.she {
	background: var(--color-pink);
	display: flex;
	justify-content: center;
	padding-top:  40px;
}

.card {
	background: var(--back);
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 3em;
	line-height: 2em;
}	

.card span {
	text-decoration: underline;
}

#logo, #toggle, #menu {
	padding-top: 0.25em;
}

.color {
	padding-top: 0.6em;
}

.header {
   	position: fixed;
   	width: 100vw;
   	height: 2em;
   	font-size: 32px;
   	z-index: 2; 
	top: 0px;
}

#menu a {
	text-decoration: none;
	font-weight: bolder;
}

#blog-head {
	text-align: center;
	border-top: 10px solid var(--color-darkgray);
	border-radius: 100px;
	padding-top: 2em;
	font-size: 20px;
}

#blog {
	display: grid;
	gap: 1.5em;
	padding: 2em;
	padding-bottom: 4em;
	border-bottom: 10px solid var(--color-darkgray);
	border-radius: 100px;
	margin-bottom: 4em;
}

#blog article {
	display: flex;
	border:5px solid var(--color-red);
	align-items: center;
	flex-direction: column;
	font-family: 'sans-serif';
}

#blog article:hover {
	transform: scale(1.03);
	box-shadow: 5px 5px var(--color-darkgray);
}

#about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-top: 10px solid var(--color-darkgray);
	border-bottom: 10px solid var(--color-darkgray);
	border-radius: 100px;
	margin: 2em;
	padding-top: 2em;
	padding-bottom: 2em;
}

.content {
	height: minmax(250px, 500px);
	border: 5px solid var(--color-darkgray);
	margin-bottom: 1.5em;
}

.content:nth-child(odd) {
	border-radius: 100px 0 0 100px;
	border: 5px solid var(--color-red);
}

.content:nth-child(even) {
	border-radius: 0 100px 100px 0;
	transform: translateX(20px);
	border: 5px solid var(--color-darkgray);
}

#about article {
	text-shadow: 1px 1px var(--back);
	line-height: 2em;
	flex-direction: column;
}

.content:hover {
	transform: scale(1.03);
	background: pink;
	color: black;
}

.footer {
	background: var(--color-pink);
	height: 2em;
	text-align: center;
	text-shadow: 1px 1px var(--back);
	color: black;
}
.book {
	margin-top: 2em;
}

#openButton {
	background: pink;
	border-radius:20px 20px 40px 10px;
	border: 5px solid gray;
	height: 1.5em;
	width: 3em;
	margin-top:1em;
}

#openButton a {
	text-decoration: none;
}

#about button {
	background: var(--color-red);
	box-shadow: 2px 8px var(--color-darkgray);
	border-radius: 50%;
	height: 3.5em;
	width: 8em;
}

#about a {
	text-decoration: none;
	font-weight: bolder;
	font-size: 24px;
	color: black;
}

#about button:hover {
	transform: translateY(3px);
}

#mainImg_2 {
	height: 8em;
	background:repeating-radial-gradient(ellipse farthest-corner at 10px 10px, pink 10px 20px, transparent 20px 30px ,lightblue 30px 40px, transparent 40px 50px, pink 50px 55px),repeating-radial-gradient(ellipse closest-corner at 1000px 100px, transparent 10px 20px, pink 20px 30px, lightblue 30px 60px);
}

#mainImg_1{
	height: 8em;
	background: repeating-conic-gradient(red 10deg, lightblue 10deg 15deg, transparent 15deg 20deg, lightblue 20deg 25deg,pink 25deg 30deg),repeating-radial-gradient(5px, lightblue 10px, pink 15px 20px, transparent 20px 30px, lightblue 30px 40px,pink 40px 50px);
}

#mainImg_3{
	height: 8em;
	background: repeating-linear-gradient(44deg, transparent 10px, lightblue 10px 20px, transparent 20px 30px, orange 30px 40px,transparent 40px 50px),repeating-linear-gradient(-44deg, transparent 10px, lightblue 10px 20px, transparent 20px 30px, orange 30px 40px,transparent 40px 50px);
}

#container h5 {
	margin-top: 1em;
}

@media screen and (max-width: 375px) {
#main {
	grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
	grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
}

#blog {
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
	grid-template-rows: repeat(auto-fill, minmax(300px,1fr));
}

.header {
	background: var(--color-pink);
}

#logo {
	position: absolute;
	right: 47%;
}

#toggle span {
	display: block;
	height: 4px;
	width: 25px;
	background: black;
	margin: 5px;
	right: 0;
}

.close {
	position: absolute;
	top: 0;
	background: var(--color-pink);
}

.close span:first-child {
	transform: rotate(-40deg) translate(-6.5px,6.5px) ;
}

.close span:nth-child(2) {
	visibility: hidden;
}

.close span:last-child {
	transform: rotate(40deg) translate(-6.5px,-6.5px);
}

.home, .blog, .about {
	padding: 1em;
}

.menu {
	width: 100vw;
	height: 12em;
    background: var(--color-pink);
    text-align: center;
}

#menu a {
	text-shadow: 1px 1px var(--back);
	color: black;
}

#menu {
	display: none;
}

#menu:target, #menu:focus {
	display: block;	
}

#about  p {
	font-size: 18px;
}
}

@media (min-width: 376px) and (max-width: 769px) {
#main {
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	grid-template-rows: repeat(auto-fill,minmax(450px,1fr));
}

#blog {
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
	grid-template-rows: repeat(auto-fill, minmax(300px,1fr));
}

.header {
	background: var(--color-pink);
}

#logo {
	position: absolute;
	right: 47%;
}

#toggle span {
	display: block;
	height: 4px;
	width: 25px;
	background: black;
	margin: 5px;
	right: 0;
}

.close {
	position: absolute;
	top: 0;
	background: var(--color-pink);
}

.close span:first-child {
	transform: rotate(-40deg) translate(-6.5px,6.5px) ;
}

.close span:nth-child(2) {
	visibility: hidden;
}

.close span:last-child {
	transform: rotate(40deg) translate(-6.5px,-6.5px);
}

.home, .blog, .about {
	padding: 1em;
}

.menu {
	width: 100vw;
	height: 12em;
    background: var(--color-pink);
    text-align: center;
}

#menu a {
	text-shadow: 1px 1px var(--back);
	color: black;
}

#menu {
	display: none;
}

#menu:target , #menu:focus {
	display: block;	
}

#about  p {
	font-size: 24px;
}
}

@media screen and (min-width: 770px ) {
#main {
	grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
	grid-template-rows: repeat(auto-fill,minmax(450px,1fr));
}

#blog {
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	grid-template-rows: repeat(auto-fill, minmax(400px,1fr));
}

#logo {
	grid-column: 1/2;
}

.header {
	display: grid;
	grid-template-columns: repeat(5,1fr);
	background: linear-gradient(90deg, var(--color-pink) 50%, var(--back) 50%);
}

#toggle {
	grid-column: 2/5;
}

#menu {
	display: flex;
	justify-content: space-around;
}

#menu a {
	text-shadow: 1px 1px var(--back);
	color: var(--text);
}

.close {
	display: none;
}

#about  p {
	font-size: 28px;
}
}
